# sbt_tasks

GameOfLife/src/ru/samokhina/: Main.java
JavaCollectionsAPI_Lesson4/src/com/sbt/collections_api/: Person.java  PersonFirstLoad.java  Segment.java
JavaCollectionsAPI_Lesson4/src/com/sbt/collections_api/BeforeGenerics/: Apple.java  CollectionBeforeGenerics.java  CollectionWithGenerics.java  Orange.java
JavaCollectionsAPI_Lesson4/src/com/sbt/collections_api/examples/: Example10_UnmodifiableCollections.java  Example1_Iterable.java  Example2_ArrayList.java  Example3_LinkedList.java  Example4_PriorityQueue.java  Example5_HashSet.java  Example6_TreeSet.java  Example7_HashMap.java  Example8_LinkedHashMap.java  Example9_Collections.java
gameoflife_servlet/: pom.xml
gameoflife_servlet/ear/: pom.xml
gameoflife_servlet/war/: pom.xml
gameoflife_servlet/war/src/main/java/ru/game/: Field.java  Game.java  GameHtmlViewer.java
gameoflife_servlet/war/src/main/java/ru/sbt/sandbox/: GameOfLifeServlet.java  MavenFilter.java  MavenServlet.java  Utf8Filter.java
gameoflife_servlet/war/src/main/webapp/: index.html  style.css
gameoflife_servlet/war/src/main/webapp/WEB-INF/: web.xml
gameoflife_servlet/war/src/test/resources/: jetty-context.xml
generics/src/main/java/ru/rzn/sbt/javaschool/lesson6/abonents/: CatalogEntry.java  Person.java  PhoneCode.java  Result.java  Solution.java  Utils.java
generics/src/main/java/ru/rzn/sbt/javaschool/lesson6/bff/: Person.java  Solution.java  TwoItems.java
generics/src/main/java/ru/rzn/sbt/javaschool/lesson6/map/: CountMap.java  CountMapImpl.java  Solution.java
generics/src/test/java/ru/rzn/sbt/javaschool/lesson6/abonents/: SolutionTest.java
generics/src/test/java/ru/rzn/sbt/javaschool/lesson6/bff/: SolutionTest.java
generics/src/test/java/ru/rzn/sbt/javaschool/lesson6/map/: SolutionTest.java
java-school-lessons/src/main/java/ru/rzn/sbt/javaschool/basics/: BasicsLesson.java  LethalWeapon.java
sup-parameter-generator/: homework.parameters.ser  homework.result.ser.parameters.json  parameters.v2.json  pom.xml  temp.v1.out  temp.v2.out  temp.xml
sup-parameter-generator/src/main/java/classwork/params/da/v1/: JsonParameterReader.java  JsonParameterSerializeReader.java  JsonParameterSerializeWriter.java
sup-parameter-generator/src/main/java/classwork/params/da/v2/: JsonParameterReader.java  JsonParameterSerializeReader.java  JsonParameterSerializeWriter.java
sup-parameter-generator/src/main/java/classwork/params/entity/template/v1/: Fallback.java  Parameter.java  Path.java
sup-parameter-generator/src/main/java/classwork/params/entity/template/v2/: Fallback.java  Parameter.java  Path.java
sup-parameter-generator/src/main/java/classwork/step1/: FileReadMapperWrite.java  FileReadSerializeWrite.java  XmlFileReadMapperWrite.java
sup-parameter-generator/src/main/java/classwork/step2/: FileReadSerializeWrite.java  SerializeReadMapperWrite.java
sup-parameter-generator/src/main/java/classwork/step3/: ExternalizeReadMapperWrite.java  FileReadExternalizeWrite.java
sup-parameter-generator/src/main/java/classwork/step3/common/: JsonParameterReader.java
sup-parameter-generator/src/main/java/classwork/step3/v3/: Fallback.java  Parameter.java  Path.java
sup-parameter-generator/src/main/java/homework/v3/: HomeWork.java  JsonParameterExternalizeHandler.java  JsonParameterHandler.java  JsonParameterSerializeHandler.java
sup-parameter-generator/src/main/java/homework/v3/entity/: Bundle.java  JsonFileClass.java  JsonParameters.java  Path.java  Role.java  Types.java  Value.java
sup-parameter-generator/src/main/java/homework/v3/extentity/: JsonFileClass.java  JsonParameters.java
